-- 🔴 Joy Hub | Premium Crimson Suite (Control Integrated)
-- Re-Engineered Component Architecture | Keyless Edition

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
assert(LocalPlayer, "Player execution context lost: LocalPlayer unavailable.")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "JoyHubEliteCrimson"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local targetParent = nil
if gethui then
    targetParent = gethui()
else
    local success, coregui = pcall(function() return game:GetService("CoreGui") end)
    if success and coregui then
        targetParent = coregui
    else
        targetParent = LocalPlayer:WaitForChild("PlayerGui", 10)
    end
end
ScreenGui.Parent = targetParent

--------------------------------------------------------------------------------
-- 🎨 STYLING AND GRAPHICS CONFIGURATION
--------------------------------------------------------------------------------
local THEME = {
    Background = Color3.fromRGB(12, 8, 8),          -- Deep Obsidian Black-Red
    SidebarBG = Color3.fromRGB(22, 12, 12),         -- Elevated Dark Crimson
    CardBG = Color3.fromRGB(32, 16, 16),            -- Core Panel Component Base
    AccentMain = Color3.fromRGB(255, 51, 51),       -- Vibrant Ruby Red
    AccentDark = Color3.fromRGB(139, 0, 0),         -- Deep Blood-Burgundy
    TextMain = Color3.fromRGB(255, 255, 255),       -- Solid White Text
    TextMuted = Color3.fromRGB(165, 150, 150),      -- Soft Ash Descriptors
}

local TWEEN_FAST = TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TWEEN_NORMAL = TweenInfo.new(0.30, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TWEEN_MORPH = TweenInfo.new(0.55, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)

local FinalSize = UDim2.new(0, 465, 0, 315)
local BootSize = UDim2.new(0, 260, 0, 110)

--------------------------------------------------------------------------------
-- 🏗️ MAIN MORPHING FRAME STRUCTURE
--------------------------------------------------------------------------------
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = BootSize
MainFrame.Position = UDim2.new(0.5, -130, 0.5, -55)
MainFrame.BackgroundColor3 = THEME.Background
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 16)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Thickness = 1.6
MainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
MainStroke.Parent = MainFrame

local StrokeGradient = Instance.new("UIGradient")
StrokeGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, THEME.AccentMain),
    ColorSequenceKeypoint.new(0.5, THEME.Background),
    ColorSequenceKeypoint.new(1, THEME.AccentDark)
})
StrokeGradient.Parent = MainStroke

local UiScale = Instance.new("UIScale")
UiScale.Parent = MainFrame

--------------------------------------------------------------------------------
-- ⏳ THE VISUALLY ENHANCED BOOTLOADER
--------------------------------------------------------------------------------
local LoaderGroup = Instance.new("CanvasGroup")
LoaderGroup.Size = UDim2.new(1, 0, 1, 0)
LoaderGroup.BackgroundTransparency = 1
LoaderGroup.ZIndex = 10
LoaderGroup.Parent = MainFrame

local LoaderTitle = Instance.new("TextLabel")
LoaderTitle.Size = UDim2.new(1, 0, 0, 24)
LoaderTitle.Position = UDim2.new(0, 0, 0, 20)
LoaderTitle.BackgroundTransparency = 1
LoaderTitle.Text = "JOY HUB"
LoaderTitle.TextColor3 = THEME.TextMain
LoaderTitle.TextSize = 20
LoaderTitle.Font = Enum.Font.GothamBold
LoaderTitle.Parent = LoaderGroup

local LoaderTitleGrad = Instance.new("UIGradient")
LoaderTitleGrad.Color = ColorSequence.new(THEME.AccentMain, THEME.AccentDark)
LoaderTitleGrad.Parent = LoaderTitle

local LoaderNotice = Instance.new("TextLabel")
LoaderNotice.Size = UDim2.new(1, 0, 0, 18)
LoaderNotice.Position = UDim2.new(0, 0, 0, 44)
LoaderNotice.BackgroundTransparency = 1
LoaderNotice.Text = "Please Wait while we Set everything up."
LoaderNotice.TextColor3 = THEME.TextMuted
LoaderNotice.TextSize = 11
LoaderNotice.Font = Enum.Font.GothamMedium
LoaderNotice.Parent = LoaderGroup

local LoadingBarTrack = Instance.new("Frame")
LoadingBarTrack.Size = UDim2.new(0, 190, 0, 5)
LoadingBarTrack.Position = UDim2.new(0.5, -95, 0, 75)
LoadingBarTrack.BackgroundColor3 = THEME.SidebarBG
LoadingBarTrack.BorderSizePixel = 0
LoadingBarTrack.Parent = LoaderGroup
Instance.new("UICorner", LoadingBarTrack).CornerRadius = UDim.new(1, 0)

local LoadingBarFill = Instance.new("Frame")
LoadingBarFill.Size = UDim2.new(0, 0, 1, 0)
LoadingBarFill.BackgroundColor3 = THEME.TextMain
LoadingBarFill.BorderSizePixel = 0
LoadingBarFill.Parent = LoadingBarTrack
Instance.new("UICorner", LoadingBarFill).CornerRadius = UDim.new(1, 0)

local FillGrad = Instance.new("UIGradient")
FillGrad.Color = ColorSequence.new(THEME.AccentMain, THEME.AccentDark)
FillGrad.Parent = LoadingBarFill

--------------------------------------------------------------------------------
-- 🖥️ MAIN UI CANVAS LAYER
--------------------------------------------------------------------------------
local MainUIGroup = Instance.new("CanvasGroup")
MainUIGroup.Size = UDim2.new(1, 0, 1, 0)
MainUIGroup.BackgroundTransparency = 1
MainUIGroup.GroupTransparency = 1
MainUIGroup.Visible = false
MainUIGroup.Parent = MainFrame

-- SIDEBAR ARCHITECTURE
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 135, 1, -26)
Sidebar.BackgroundColor3 = THEME.SidebarBG
Sidebar.BorderSizePixel = 0
Sidebar.Parent = MainUIGroup
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 16)

local AlignmentShield = Instance.new("Frame")
AlignmentShield.Size = UDim2.new(0, 20, 1, 0)
AlignmentShield.Position = UDim2.new(1, -20, 0, 0)
AlignmentShield.BackgroundColor3 = THEME.SidebarBG
AlignmentShield.BorderSizePixel = 0
AlignmentShield.Parent = Sidebar

local HubTitle = Instance.new("TextLabel")
HubTitle.Size = UDim2.new(1, 0, 0, 24)
HubTitle.Position = UDim2.new(0, 0, 0, 14)
HubTitle.BackgroundTransparency = 1
HubTitle.Text = "JOY HUB"
HubTitle.TextColor3 = THEME.TextMain
HubTitle.TextSize = 17
HubTitle.Font = Enum.Font.GothamBold
HubTitle.Parent = Sidebar
Instance.new("UIGradient", HubTitle).Color = ColorSequence.new(THEME.TextMain, THEME.AccentMain)

local TabButtonGroupContainer = Instance.new("Frame")
TabButtonGroupContainer.Size = UDim2.new(1, -16, 0, 190)
TabButtonGroupContainer.Position = UDim2.new(0, 8, 0, 50)
TabButtonGroupContainer.BackgroundTransparency = 1
TabButtonGroupContainer.Parent = Sidebar

local TabListLayout = Instance.new("UIListLayout")
TabListLayout.Padding = UDim.new(0, 5)
TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
TabListLayout.Parent = TabButtonGroupContainer

-- PAGES HOUSING
local PagesContainer = Instance.new("Frame")
PagesContainer.Size = UDim2.new(1, -147, 1, -38)
PagesContainer.Position = UDim2.new(0, 142, 0, 8)
PagesContainer.BackgroundTransparency = 1
PagesContainer.Parent = MainUIGroup

local registryTabs = {}
local currentActiveTab = ""

local function initDisplayTabLayer(name, order)
    local page = Instance.new("CanvasGroup")
    page.Name = name.."Page"
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.GroupTransparency = (order == 1) and 0 or 1
    page.Visible = (order == 1)
    page.Parent = PagesContainer
    
    if order == 1 then currentActiveTab = name end
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.BackgroundColor3 = THEME.CardBG
    btn.BackgroundTransparency = (order == 1) and 0.2 or 1
    btn.Text = "   " .. name
    btn.TextColor3 = (order == 1) and THEME.TextMain or THEME.TextMuted
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 11
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.BorderSizePixel = 0
    btn.LayoutOrder = order
    btn.Parent = TabButtonGroupContainer
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 12)
    
    local Stroke = Instance.new("UIStroke")
    Stroke.Thickness = 1
    Stroke.Color = THEME.AccentMain
    Stroke.Transparency = (order == 1) and 0.6 or 1
    Stroke.Parent = btn
    
    btn.MouseEnter:Connect(function()
        if currentActiveTab ~= name then
            TweenService:Create(btn, TWEEN_FAST, {TextColor3 = THEME.TextMain, BackgroundTransparency = 0.8}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if currentActiveTab ~= name then
            TweenService:Create(btn, TWEEN_FAST, {TextColor3 = THEME.TextMuted, BackgroundTransparency = 1}):Play()
        end
    end)
    
    registryTabs[name] = {Page = page, Button = btn, Stroke = Stroke}
    return page
end

local function routeToPage(targetName)
    if currentActiveTab == targetName then return end
    local legacyData = registryTabs[currentActiveTab]
    local incomingData = registryTabs[targetName]
    currentActiveTab = targetName
    
    if legacyData then
        TweenService:Create(legacyData.Stroke, TWEEN_FAST, {Transparency = 1}):Play()
        TweenService:Create(legacyData.Button, TWEEN_FAST, {BackgroundTransparency = 1, TextColor3 = THEME.TextMuted}):Play()
        local fadeOut = TweenService:Create(legacyData.Page, TWEEN_FAST, {GroupTransparency = 1})
        fadeOut:Play()
        fadeOut.Completed:Connect(function() if currentActiveTab ~= legacyData.Page.Name:gsub("Page", "") then legacyData.Page.Visible = false end end)
    end
    if incomingData then
        incomingData.Page.Visible = true
        TweenService:Create(incomingData.Stroke, TWEEN_FAST, {Transparency = 0.6}):Play()
        TweenService:Create(incomingData.Button, TWEEN_FAST, {BackgroundTransparency = 0.2, TextColor3 = THEME.TextMain}):Play()
        incomingData.Page.GroupTransparency = 1
        TweenService:Create(incomingData.Page, TWEEN_NORMAL, {GroupTransparency = 0}):Play()
    end
end

--------------------------------------------------------------------------------
-- 🛠️ ANTI-BUG INTERFACE ELEMENT ENGINE
--------------------------------------------------------------------------------
local function createContentCard(parent, title, desc, size, position)
    local card = Instance.new("Frame")
    card.Size = size
    card.Position = position
    card.BackgroundColor3 = THEME.CardBG
    card.BorderSizePixel = 0
    card.Parent = parent
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 14)
    
    local cStroke = Instance.new("UIStroke")
    cStroke.Thickness = 1
    cStroke.Color = THEME.AccentDark
    cStroke.Transparency = 0.5
    cStroke.Parent = card
    
    local padding = Instance.new("UIPadding")
    padding.PaddingLeft = UDim.new(0, 12)
    padding.PaddingRight = UDim.new(0, 12)
    padding.PaddingTop = UDim.new(0, 10)
    padding.Parent = card
    
    local tLabel = Instance.new("TextLabel")
    tLabel.Size = UDim2.new(1, 0, 0, 16)
    tLabel.BackgroundTransparency = 1
    tLabel.Text = title
    tLabel.TextColor3 = THEME.TextMain
    tLabel.TextSize = 12
    tLabel.Font = Enum.Font.GothamBold
    tLabel.TextXAlignment = Enum.TextXAlignment.Left
    tLabel.Parent = card
    
    local dLabel = Instance.new("TextLabel")
    dLabel.Size = UDim2.new(1, 0, 1, -20)
    dLabel.Position = UDim2.new(0, 0, 0, 18)
    dLabel.BackgroundTransparency = 1
    dLabel.Text = desc
    dLabel.TextColor3 = THEME.TextMuted
    dLabel.TextSize = 11
    dLabel.Font = Enum.Font.GothamMedium
    dLabel.TextWrapped = true
    dLabel.TextXAlignment = Enum.TextXAlignment.Left
    dLabel.TextYAlignment = Enum.TextYAlignment.Top
    dLabel.Parent = card
    
    return card
end

local function buildFunctionalActionButton(parent, labelText, size, position, actionCallback)
    local containerFrame = Instance.new("Frame")
    containerFrame.Size = size
    containerFrame.Position = position
    containerFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    containerFrame.BorderSizePixel = 0
    containerFrame.Parent = parent
    
    Instance.new("UICorner", containerFrame).CornerRadius = UDim.new(0, 12)
    
    local grad = Instance.new("UIGradient")
    grad.Color = ColorSequence.new(THEME.AccentMain, THEME.AccentDark)
    grad.Rotation = 45
    grad.Parent = containerFrame
    
    local sStroke = Instance.new("UIStroke")
    sStroke.Thickness = 1
    sStroke.Color = THEME.TextMain
    sStroke.Transparency = 0.8
    sStroke.Parent = containerFrame
    
    local visibleLabel = Instance.new("TextLabel")
    visibleLabel.Size = UDim2.new(1, 0, 1, 0)
    visibleLabel.BackgroundTransparency = 1
    visibleLabel.Text = labelText
    visibleLabel.TextColor3 = THEME.TextMain
    visibleLabel.Font = Enum.Font.GothamBold
    visibleLabel.TextSize = 11
    visibleLabel.ZIndex = 2
    visibleLabel.Parent = containerFrame
    
    local interactiveBtn = Instance.new("TextButton")
    interactiveBtn.Size = UDim2.new(1, 0, 1, 0)
    interactiveBtn.BackgroundTransparency = 1
    interactiveBtn.Text = ""
    interactiveBtn.ZIndex = 3
    interactiveBtn.Parent = containerFrame
    
    interactiveBtn.MouseEnter:Connect(function() TweenService:Create(sStroke, TWEEN_FAST, {Transparency = 0.4}):Play() end)
    interactiveBtn.MouseLeave:Connect(function() TweenService:Create(sStroke, TWEEN_FAST, {Transparency = 0.8}):Play() end)
    
    interactiveBtn.Activated:Connect(function()
        local clickEffect = TweenService:Create(containerFrame, TWEEN_FAST, {Size = UDim2.new(size.X.Scale, size.X.Offset - 2, size.Y.Scale, size.Y.Offset - 2)})
        clickEffect:Play()
        clickEffect.Completed:Connect(function() TweenService:Create(containerFrame, TWEEN_FAST, {Size = size}):Play() end)
        
        if type(actionCallback) == "string" then
            task.spawn(function()
                local success, log = pcall(function() loadstring(game:HttpGet(actionCallback))() end)
                if not success then warn("[Joy Hub Dynamic Load Fault]: " .. tostring(log)) end
            end)
        elseif type(actionCallback) == "function" then
            task.spawn(actionCallback)
        end
    end)
    
    return containerFrame
end

--------------------------------------------------------------------------------
-- 📑 ASSEMBLY OF INTERFACE PAGES
--------------------------------------------------------------------------------

-- TAB 1: MAIN
local PageMain = initDisplayTabLayer("Main", 1)
createContentCard(PageMain, "Welcome to Joy Hub", "Made by Homer. You are welcome to execute this whenever you like. You will be kicked while the script is offline for updating.", UDim2.new(1, 0, 0, 72), UDim2.new(0, 0, 0, 0))
buildFunctionalActionButton(PageMain, "Click First", UDim2.new(1, 0, 0, 34), UDim2.new(0, 0, 0, 80), "https://raw.githubusercontent.com/Syrer-ahas/Joy-Hub/refs/heads/main/Introsequence")

local InfoCard = Instance.new("Frame")
InfoCard.Size = UDim2.new(1, 0, 0, 34)
InfoCard.Position = UDim2.new(0, 0, 0, 122)
InfoCard.BackgroundColor3 = Color3.fromRGB(24, 12, 12)
InfoCard.BorderSizePixel = 0
InfoCard.Parent = PageMain
Instance.new("UICorner", InfoCard).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", InfoCard).Color = THEME.AccentDark

local InfoText = Instance.new("TextLabel")
InfoText.Size = UDim2.new(1, -20, 1, 0)
InfoText.Position = UDim2.new(0, 10, 0, 0)
InfoText.BackgroundTransparency = 1
InfoText.Text = "Info: We are currently not making cheats for any game."
InfoText.TextColor3 = Color3.fromRGB(250, 160, 160)
InfoText.TextSize = 11
InfoText.Font = Enum.Font.GothamMedium
InfoText.TextXAlignment = Enum.TextXAlignment.Left
InfoText.Parent = InfoCard


-- TAB 2: MINIGAMES
local PageMinigames = initDisplayTabLayer("Minigames", 2)
createContentCard(PageMinigames, "Get Started", "Get started with playing any games you want. Data gets encrypted and saves for every game dynamically.", UDim2.new(1, 0, 0, 62), UDim2.new(0, 0, 0, 0))

local ScrollContainer = Instance.new("ScrollingFrame")
ScrollContainer.Size = UDim2.new(1, 0, 1, -72)
ScrollContainer.Position = UDim2.new(0, 0, 0, 70)
ScrollContainer.BackgroundTransparency = 1
ScrollContainer.BorderSizePixel = 0
ScrollContainer.ScrollBarThickness = 2
ScrollContainer.ScrollBarImageColor3 = THEME.AccentMain
ScrollContainer.Parent = PageMinigames

local Grid = Instance.new("UIGridLayout")
Grid.CellSize = UDim2.new(0, 150, 0, 34)
Grid.CellPadding = UDim2.new(0, 8, 0, 8)
Grid.SortOrder = Enum.SortOrder.LayoutOrder
Grid.Parent = ScrollContainer

local gamesMapping = {
    {"Cookie Clicker", "Clicker"},
    {"Rocketeer", "Rocketeer"},
    {"Dino Run", "DinoRun"},
    {"Flappy Bird", "HappyBird"},
    {"Balloon Defense", "BalloonGame"},
    {"Target Shooter", "Shooter"}
}
for _, data in ipairs(gamesMapping) do
    buildFunctionalActionButton(ScrollContainer, data[1], UDim2.new(0, 150, 0, 34), UDim2.new(0,0,0,0), "https://raw.githubusercontent.com/Syrer-ahas/Joy-Hub/refs/heads/main/"..data[2])
end
ScrollContainer.CanvasSize = UDim2.new(0, 0, 0, Grid.AbsoluteContentSize.Y + 6)


-- TAB 3: SOCIAL
local PageSocial = initDisplayTabLayer("Social", 3)
createContentCard(PageSocial, "Thanks!♥️", " Please Join our Discord server to Show Gratidude, You see our newest Updates&Bug fixes, Its optional tho, Thanks!", UDim2.new(1, 0, 0, 65), UDim2.new(0, 0, 0, 0))

buildFunctionalActionButton(PageSocial, "dc invite link : https://discord.gg/Cn3thMrRcs", UDim2.new(1, 0, 0, 34), UDim2.new(0, 0, 0, 75), function()
    if setclipboard then
        setclipboard("https://discord.gg/Cn3thMrRcs")
        GreetingLabel.Text = "✅ Discord Link Copied to Clipboard!"
        task.delay(3, function() GreetingLabel.Text = "Good Afternoon " .. (LocalPlayer.DisplayName or LocalPlayer.Name) end)
    else
        GreetingLabel.Text = "❌ Clipboard functions unsupported on your engine."
    end
end)


-- TAB 4: IN-GAME
local PageInGame = initDisplayTabLayer("In-Game", 4)
createContentCard(PageInGame, "We are Currently Working on this", "We will be releasing this in 2-5 days. Thanks for your patience and support.", UDim2.new(1, 0, 0, 62), UDim2.new(0, 0, 0, 0))

local TimelineTrack = Instance.new("Frame")
TimelineTrack.Size = UDim2.new(1, -4, 0, 10)
TimelineTrack.Position = UDim2.new(0, 2, 0, 75)
TimelineTrack.BackgroundColor3 = THEME.SidebarBG
TimelineTrack.Parent = PageInGame
Instance.new("UICorner", TimelineTrack).CornerRadius = UDim.new(1, 0)

local FillBar = Instance.new("Frame")
FillBar.Size = UDim2.new(0.4, 0, 1, 0) -- Day 2 of 5 = 40% Completion
FillBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FillBar.Parent = TimelineTrack
Instance.new("UICorner", FillBar).CornerRadius = UDim.new(1, 0)
Instance.new("UIGradient", FillBar).Color = ColorSequence.new(THEME.AccentMain, THEME.AccentDark)

local ProgressLabel = Instance.new("TextLabel")
ProgressLabel.Size = UDim2.new(1, 0, 0, 20)
ProgressLabel.Position = UDim2.new(0, 0, 0, 95)
ProgressLabel.BackgroundTransparency = 1
ProgressLabel.Text = "DEVELOPMENT TIMELINE: DAY 2/5"
ProgressLabel.TextColor3 = THEME.TextMuted
ProgressLabel.Font = Enum.Font.Code
ProgressLabel.TextSize = 11
ProgressLabel.TextXAlignment = Enum.TextXAlignment.Left
ProgressLabel.Parent = PageInGame


-- TAB 5: FUNCTIONS
local PageFunctions = initDisplayTabLayer("Functions", 5)
createContentCard(PageFunctions, "Important! ⚠️", "Make sure your executor FPS cap is turned to \"MAX\" for the FPS boost features to work efficiently.", UDim2.new(1, 0, 0, 62), UDim2.new(0, 0, 0, 0))
buildFunctionalActionButton(PageFunctions, "JOY BOOST", UDim2.new(1, 0, 0, 36), UDim2.new(0, 0, 0, 72), "https://raw.githubusercontent.com/Syrer-ahas/Joy-Hub/refs/heads/main/FpsBoost")

for tName, data in pairs(registryTabs) do
    data.Button.MouseButton1Click:Connect(function() routeToPage(tName) end)
end

--------------------------------------------------------------------------------
-- 🧭 FOOTER BAR AND CORE WINDOW WINDOW CONTROL MODULES
--------------------------------------------------------------------------------
local FooterBar = Instance.new("Frame")
FooterBar.Size = UDim2.new(1, 0, 0, 26)
FooterBar.Position = UDim2.new(0, 0, 1, -26)
FooterBar.BackgroundColor3 = THEME.SidebarBG
FooterBar.BorderSizePixel = 0
FooterBar.Parent = MainUIGroup
Instance.new("UICorner", FooterBar).CornerRadius = UDim.new(0, 16)

local StructuralShield = Instance.new("Frame")
StructuralShield.Size = UDim2.new(1, 0, 0, 14)
StructuralShield.BackgroundColor3 = THEME.SidebarBG
StructuralShield.BorderSizePixel = 0
StructuralShield.Parent = FooterBar

GreetingLabel = Instance.new("TextLabel")
GreetingLabel.Size = UDim2.new(1, -140, 1, 0) -- Compacted horizontally to grant dock clearance
GreetingLabel.Position = UDim2.new(0, 12, 0, 0)
GreetingLabel.BackgroundTransparency = 1
GreetingLabel.Text = "Good Afternoon " .. (LocalPlayer.DisplayName or LocalPlayer.Name)
GreetingLabel.TextColor3 = THEME.TextMuted
GreetingLabel.TextSize = 10
GreetingLabel.Font = Enum.Font.GothamMedium
GreetingLabel.TextXAlignment = Enum.TextXAlignment.Left
GreetingLabel.Parent = FooterBar

-- Sleek Horizontal Controls Deck Layout Panel
local ControlsDeck = Instance.new("Frame")
ControlsDeck.Size = UDim2.new(0, 110, 1, 0)
ControlsDeck.Position = UDim2.new(1, -118, 0, 0)
ControlsDeck.BackgroundTransparency = 1
ControlsDeck.Parent = FooterBar

local ControlsLayout = Instance.new("UIListLayout")
ControlsLayout.FillDirection = Enum.FillDirection.Horizontal
ControlsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
ControlsLayout.VerticalAlignment = Enum.VerticalAlignment.Center
ControlsLayout.Padding = UDim.new(0, 5)
ControlsLayout.Parent = ControlsDeck

-- Restoration Node (Spawns when minimized)
local MiniRestoreNode = Instance.new("TextButton")
MiniRestoreNode.Name = "JoyHubRestoreNode"
MiniRestoreNode.Size = UDim2.new(0, 30, 0, 30)
MiniRestoreNode.Position = UDim2.new(0.05, 0, 0.15, 0)
MiniRestoreNode.BackgroundColor3 = THEME.Background
MiniRestoreNode.Text = "🔴"
MiniRestoreNode.TextSize = 11
MiniRestoreNode.Visible = false
MiniRestoreNode.Active = true
MiniRestoreNode.Parent = ScreenGui

Instance.new("UICorner", MiniRestoreNode).CornerRadius = UDim.new(1, 0)
local NodeStroke = Instance.new("UIStroke", MiniRestoreNode)
NodeStroke.Thickness = 1.5
NodeStroke.Color = THEME.AccentMain

local nodeDragActive, nodeDragStart, nodePosStart
MiniRestoreNode.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        nodeDragActive = true
        nodeDragStart = input.Position
        nodePosStart = MiniRestoreNode.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then nodeDragActive = false end end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and nodeDragActive then
        local delta = input.Position - nodeDragStart
        MiniRestoreNode.Position = UDim2.new(nodePosStart.X.Scale, nodePosStart.X.Offset + delta.X, nodePosStart.Y.Scale, nodePosStart.Y.Offset + delta.Y)
    end
end)

local syncLoopChannel -- Scoped higher to close loops safely upon interface removal

local function buildControlBtn(text, textColor, actionCallback)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, 18, 0, 18)
    b.BackgroundColor3 = THEME.CardBG
    b.Text = text
    b.TextColor3 = textColor or THEME.TextMain
    b.Font = Enum.Font.GothamBold
    b.TextSize = 11
    b.BorderSizePixel = 0
    b.Parent = ControlsDeck
    
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    local bs = Instance.new("UIStroke", b)
    bs.Thickness = 1
    bs.Color = THEME.AccentDark
    bs.Transparency = 0.5
    
    b.MouseEnter:Connect(function() TweenService:Create(bs, TWEEN_FAST, {Color = THEME.AccentMain, Transparency = 0.2}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(bs, TWEEN_FAST, {Color = THEME.AccentDark, Transparency = 0.5}):Play() end)
    
    b.Activated:Connect(actionCallback)
    return b
end

-- Assemble Actions Left-to-Right layout logic
buildControlBtn("−", THEME.TextMain, function() -- Scale Down
    UiScale.Scale = math.clamp(UiScale.Scale - 0.05, 0.7, 1.3)
end)

buildControlBtn("+", THEME.TextMain, function() -- Scale Up
    UiScale.Scale = math.clamp(UiScale.Scale + 0.05, 0.7, 1.3)
end)

buildControlBtn("↙", Color3.fromRGB(251, 191, 36), function() -- Minimize
    MainFrame.Visible = false
    MiniRestoreNode.Position = UDim2.new(0, MainFrame.AbsolutePosition.X + 15, 0, MainFrame.AbsolutePosition.Y + 15)
    MiniRestoreNode.Visible = true
end)

buildControlBtn("×", Color3.fromRGB(248, 113, 113), function() -- Safe Close
    if syncLoopChannel then syncLoopChannel:Disconnect() end
    ScreenGui:Destroy()
end)

MiniRestoreNode.MouseButton1Click:Connect(function()
    MiniRestoreNode.Visible = false
    MainFrame.Visible = true
end)

-- Continuous Window Drag System
local dragActive, dragStart, posStart
MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragActive, dragStart, posStart = true, input.Position, MainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragActive = false end end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragActive then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(posStart.X.Scale, posStart.X.Offset + delta.X, posStart.Y.Scale, posStart.Y.Offset + delta.Y)
    end
end)

--------------------------------------------------------------------------------
-- 🚀 DETAILED BOOTLOADER SEQUENCE CONTROL PIPELINE
--------------------------------------------------------------------------------
task.spawn(function()
    local targetLifespan = math.random(3, 14)
    local count = 0
    
    while count < targetLifespan do
        local increment = task.wait(0.03)
        count = math.min(count + increment, targetLifespan)
        LoadingBarFill.Size = UDim2.new(count / targetLifespan, 0, 1, 0)
    end
    
    task.wait(0.15)
    
    TweenService:Create(LoaderGroup, TWEEN_FAST, {GroupTransparency = 1}):Play()
    task.wait(0.12)
    
    local windowMorph = TweenService:Create(MainFrame, TWEEN_MORPH, {
        Size = FinalSize,
        Position = UDim2.new(0.5, -FinalSize.X.Offset/2, 0.5, -FinalSize.Y.Offset/2)
    })
    windowMorph:Play()
    
    MainUIGroup.Visible = true
    windowMorph.Completed:Connect(function()
        TweenService:Create(MainUIGroup, TWEEN_NORMAL, {GroupTransparency = 0}):Play()
        LoaderGroup:Destroy()
    end)
end)

--------------------------------------------------------------------------------
-- ⏱️ PHYSICS HEARTBEAT RENDER REVOLUTION LOOP (Spinning Gradient Edge)
--------------------------------------------------------------------------------
local edgeRotationTracker = 0
syncLoopChannel = RunService.Heartbeat:Connect(function(step)
    if not ScreenGui or not ScreenGui.Parent then syncLoopChannel:Disconnect() return end
    
    -- Progressively increment rotation vectors for the neon border trace
    edgeRotationTracker = (edgeRotationTracker + (120 * step)) % 360
    StrokeGradient.Rotation = edgeRotationTracker
end)
